<!DOCTYPE HTML>
<!--[if lt IE 7]>   <html class='no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7' lang='ru'> <![endif]-->
<!--[if IE 7]>      <html class='no-js lt-ie10 lt-ie9 lt-ie8 ie7' lang='ru'> <![endif]-->
<!--[if IE 8]>      <html class='no-js lt-ie10 lt-ie9 ie8' lang='ru'> <![endif]-->
<!--[if IE 9]>      <html class='no-js lt-ie10 ie9' lang='ru'> <![endif]-->
<!--[if !IE]><!-->  <html class='no-js no-ie' lang='ru'> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Page title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='author' content=''>
		<meta name='description' content=''>

		<link rel="stylesheet" href="css/_.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic-ext' rel='stylesheet' type='text/css'>

		<script>
			(function(d, srch, rplc){
				var el = d.documentElement;
				el.className = el.className.replace(srch, rplc);
			})(document, 'no-js', 'js')
		</script>

		<!--[if lt IE 9]>
			<script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js'></script>
			<script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
		<![endif]-->
	</head>

	<body class="page">
		<div class="container">
			<div class="header">
				<div class="row">
					<div class="col-xs-12">
						<div class="title title_header">Доставка по Москве</div>
						<div class="breadcrumbs">
							<a href="#"><span>Главная</span></a>
							<a href="#"><span>Способы доставки</span></a>
							<span>Доставка по Москве</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-10">
					<div class="content">
						<div class="row">
							<div class="col-xs-12">
								<div class="title title_price">Тарифы на доставку</div>
								<table class="price">
									<thead>
										<tr class="price__head">
											<td class="price__col price__col_first">Вес заказа</td>
											<td class="price__col">до 1 кг</td>
											<td class="price__col">до 5 кг</td>
											<td class="price__col">до 10 кг</td>
											<td class="price__col">до 15 кг</td>
											<td class="price__col">до 20 кг</td>
											<td class="price__col">Свыше 20 кг</td>
										</tr>
									</thead>
									<tbody>
										<tr class="price__row-first">
											<td class="price__col price__col_first">Стоимость доставки<br/>курьером до дома</td>
											<td class="price__col">300 рублей</td>
											<td class="price__col">350 рублей</td>
											<td class="price__col">400 рублей</td>
											<td class="price__col">600 рублей</td>
											<td class="price__col">900 рублей</td>
											<td class="price__col">1200 рублей</td>
										</tr>
										<tr class="price__row-second">
											<td class="price__col price__col_first">Стоимость доставки<br/>курьером до дома</td>
											<td class="price__col">100 рублей</td>
											<td class="price__col">150 рублей</td>
											<td class="price__col">200 рублей</td>
											<td class="price__col">250 рублей</td>
											<td class="price__col">300 рублей</td>
											<td class="price__col">350 рублей</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="end-block"></div>
						<div class="row">
							<div class="col-xs-12">
								<div class="title title_terms">Условия доставки курьером</div>
								<div class="content__terms">
									<p>Эффективность действий неоднозначна. Медиамикс интуитивно притягивает потребительский рынок, учитывая результат предыдущих медиа-кампаний. Не факт, что рекламное сообщество однородно тормозит экспериментальный PR, не считаясь с затратами. Бюджет на размещение последовательно специфицирует коллективный рекламный блок, признавая определенные рыночные тенденции. Бренд директивно синхронизирует формирование имиджа, оптимизируя бюджеты. Перераспределение бюджета, не меняя концепции, изложенной выше, нетривиально.</p>
									<p>Пак-шот экономит процесс стратегического планирования, учитывая современные тенденции. Поисковая реклама непосредственно специфицирует имидж предприятия, используя опыт предыдущих кампаний. Стратегический рыночный план, безусловно, продуцирует креативный рекламный клаттер, осознавая социальную ответственность бизнеса. Медиа требовальна к креативу.</p>
								</div>
							</div>
						</div>
						<div class="end-block end-block_terms"></div>
						<div class="row">
							<div class="col-xs-12">
								<div class="title title_export-points">Точки самовывоза</div>
								<div class="export-points">
									<div class="export-points__col">
										<div class="export-points__top-icon"></div>
										<div class="export-points__head export-points__head_style_orage"><span class="vertical-align">Шаболовская</span></div>
										<div class="export-points__row"><span>ул. Шаболовская, д. 14, корп. 1, стр. 10, офис 5</span></div>
										<div class="export-points__row"><span class="export-points__work-time">Время выдачи:<br/>с 10:00 до 20:00</span></div>
										<div class="export-points__row"><a href="#">Схема проезда</a></div>
									</div>
									<div class="export-points__col">
										<div class="export-points__top-icon"></div>
										<div class="export-points__head"><span class="vertical-align">Библиотека им. Ленина</span></div>
										<div class="export-points__row"><span>ул. Шаболовская, д. 14, корп. 1, стр. 10, офис 5</span></div>
										<div class="export-points__row"><span class="export-points__work-time">Время выдачи:<br/>с 10:00 до 20:00</span></div>
										<div class="export-points__row"><a href="#">Схема проезда</a></div>
									</div>
									<div class="export-points__col">
										<div class="export-points__top-icon"></div>
										<div class="export-points__head export-points__head_style_green"><span class="vertical-align">Марьина роща</span></div>
										<div class="export-points__row"><span>ул. Шаболовская, д. 14, корп. 1, стр. 10, офис 5</span></div>
										<div class="export-points__row"><span class="export-points__work-time">Время выдачи:<br/>с 10:00 до 20:00</span></div>
										<div class="export-points__row"><a href="#">Схема проезда</a></div>
									</div>
									<div class="export-points__col">
										<div class="export-points__top-icon"></div>
										<div class="export-points__head export-points__head_style_yellow"><span class="vertical-align">Шоссе Энтузиастов</span></div>
										<div class="export-points__row"><span>ул. Шаболовская, д. 14, корп. 1, стр. 10, офис 5</span></div>
										<div class="export-points__row"><span class="export-points__work-time">Время выдачи:<br/>с 10:00 до 20:00</span></div>
										<div class="export-points__row"><a href="#">Схема проезда</a></div>
									</div>
									<div class="export-points__col export-points__col_last">
										<div class="export-points__top-icon"></div>
										<div class="export-points__head"><span class="vertical-align">Чистые пруды</span></div>
										<div class="export-points__row"><span>ул. Шаболовская, д. 14, корп. 1, стр. 10, офис 5</span></div>
										<div class="export-points__row"><span class="export-points__work-time">Время выдачи:<br/>с 10:00 до 20:00</span></div>
										<div class="export-points__row"><a href="#">Схема проезда</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="end-block"></div>
					<div class="footer">
						<div class="row">
							<div class="col-xs-12">
								<div class="title title_footer">По вопросам обращайтесь</div>
								<div class="contacts">Единая служба поддержки: <span>8 (800) 500-60-60</span></div>
								<div class="contacts">Служба доставки: <span>+7 (495) 500-60-60</span></div>
								<div class="contacts">Электронная почта: <span>m-dostavka@sadovod.ru</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-2">
					<div class="sidebar">
						<div class="title title_sidebar">Выберите город</div>
						<div class="city-select">
							<div class="city-select__btn city-select__btn_up">&#8963;</div>
							<div class="city-select__container">
								<ul class="city-select__list">
									<li class="city-select__item">Москва</li>
									<li class="city-select__item">Московская область</li>
									<li class="city-select__item">Санкт-Петербург</li>
									<li class="city-select__item">Ленинградская область</li>
									<li class="city-select__item">Брянск</li>
									<li class="city-select__item">Владимир</li>
									<li class="city-select__item">Екатеринбург</li>
									<li class="city-select__item">Иваново</li>
									<li class="city-select__item">Калуга</li>
									<li class="city-select__item">Кострома</li>
									<li class="city-select__item">Нижний Новгород</li>
									<li class="city-select__item">Орел</li>
									<li class="city-select__item">Ростов-на-Дону</li>
									<li class="city-select__item">Рязань</li>
									<li class="city-select__item">Саратов</li>
									<li class="city-select__item">Тверь</li>
									<li class="city-select__item">Томск</li>
									<li class="city-select__item">Тюмень</li>
									<li class="city-select__item">Улан-Удэ</li>
									<li class="city-select__item">Ульяновск</li>
									<li class="city-select__item">Уфа</li>									
									<li class="city-select__item">Ханты-Мансийск</li>
									<li class="city-select__item">Челябинск</li>
									<li class="city-select__item">Южно-Сахалинск</li>
									<li class="city-select__item">Якутск</li>
								</ul>
							</div>
							<div class="city-select__btn city-select__btn_down city-select__btn_disable">&#8964;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="//yandex.st/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="lib/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="lib/_.min.js"></script>
	</body>
</html>